DB_URL = <database url>
DB_USERNAME = <database username>
DB_PASSWORD = <database password>
DIR_BOOK_TITLE_IMAGE = <folder path storing BookTitle's images>
DIR_BOOK_TYPE_IMAGE = <folder path storing BookType's images>
